.container {
    width: 1280px;
    margin: auto;
}

.FontSize {
    font-size: 17px;
    font-weight: bold;
    color: #253fb9;
}

.border-t {
    border-top-width: 3px;
}

.TextColor {
    color: #253fb9;
    font-size: 22px;
}

.separator {
    border-top-width: 2px;
}

.TextDown {
    color: #253fb9;
    font-size: 18px;
}

.ContainerCard {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    flex: 1;
    width: auto;
    max-width: 680px;
    height: 300px;
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    margin-right: 20px;
    box-sizing: border-box;
    margin-top: 30px;
}



.ContainerDown {
    background-color: #c6c6c6;
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap:20px;
}

.ContainerCurrencies {
    display: flex;
    justify-content: center;
    gap: 45px;
    margin-top: 20px;
}

.ContainerCurrency {
    width: 270px;
    height: 120px;
    background-color: white;
    border: 1px solid gray;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    border-radius: 15px; 
}

.ContainerCurrency:focus {
    border-color: green;
    outline: none;
    border-width: 2px;
}


.ContainerCurrency:hover {
    border-color: #4caf50; 
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3); 
    transform: translateY(-3px); 
}



@media (max-width: 767px) {
    .ContainerCurrencies {
        flex-direction: column;
        align-items: center;
    }

    .containerRow{
        flex-direction:column;
        align-items:center;
    }

    .ContainerCurrency {
        width: 100%;
        max-width: 270px;
        margin-bottom: 15px;
    }

    .ContainerCard {
        height: 480px;
        width: 100%;
        margin-right: 0;
    }


    button {
        margin-top: 15px;
    }

}



@media (max-width: 1208px) {

    .containerRow {
        flex-direction: column;
        align-items: center;
    }

    nav {
        display: none;
    }
}



.text {
    font-size: 13px;
    font-weight: bold;
}

.formStyle {
    margin-top: 10px;
}

input::placeholder {
    font-size: 13px;
    color: #888;
}

button {
    margin-top: 15px;
    justify-content: center;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 600;
    background: linear-gradient(135deg, #4caf50, #45a049); 
    color: white;
    border: none;
    border-radius: 50px; 
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
}


button:hover {
    background: linear-gradient(135deg, #45a049, #4caf50); 
    transform: translateY(-3px); 
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3); 
}



button:active {
    transform: translateY(1px); 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
}


.textStyleForCard {
    justify-content:left;
}

.StyleForUl {
    margin-top: 10px;
}



section {
    flex: 1;
    padding: 20px;
    background-color: #f1f5f9;
    border-radius: 10px;
    margin-top: 30px;
    max-width: 100%;
}



.InputTitle:focus {
    border-color: green;
    outline: none;
    border-width: 2px;
}


tbody:hover {
    border-color: #4caf50;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}



footer {
    width: 1280px;
    margin: 0 auto;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration-color:initial
}

footer .w-full {
    max-width: 1280px;
}


.containerRow {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap:wrap;
}